MONGO_URI="mongodb+srv://abysss:QxojJeZqVx9skfPR@abyss.dp4di.mongodb.net/abyss?retryWrites=true&w=majority"
DB_NAME=abyss
COLLECTION_NAME=signatures
CLOUDINARY_CLOUD_NAME=dw5s7lggd
CLOUDINARY_API_KEY=556976641259183
CLOUDINARY_API_SECRET=usScEwxduH0T5sB4dRDuENJUVUI
